// R_TO_ORBITAL_SPEED(Scalar(m) R, Body PLANET, Orbit ORB)
global R_TO_ORBITAL_SPEED is {
	declare parameter R.
	declare parameter PLANET to SHIP:ORBIT:BODY.
	declare parameter ORB to SHIP:ORBIT.
	//declare ASCENDING_NODE_VEC to SOLARPRIMEVECTOR * ANGLEAXIS(LONGITUDEOFASCENDINGNODE, PLANET:UP:VECTOR).
	//declare SHIP_ORBIT_PLANE_VEC to PLANET:UP:VECTOR * ANGLEAXIS(SHIP:ORBIT:INCLINATION, ASCENDING_NODE_VEC).
	//declare PERIAPSIS_VEC to (ASCENDING_NODE_VEC * ANGLEAXIS(SHIP:ORBIT:ARGUMENTOFPERIAPSIS)):NORMALIZED.
	//declare APOAPSIS_VEC to -PERIAPSIS_VEC * SHIP:ORBIT:APOAPSIS.
	// Use the vis-viva equation:
	return SQRT(6.673e-11*PLANET:MASS * (2/R - 1/SHIP:ORBIT:SEMIMAJORAXIS)).
}.